{
    "name": "yinjinshun/arthur",
    "description": "this is a test package",
	"type": "library",
    "license": "MIT",
	"version": "1.0.0",
    "require": {
		"php":">= 5.6.0"
	},   
	"authors": [
        {
            "name": "eddy.yin",
            "email": "eddy1985525@gmail.com"
        }
    ],
	"autoload":{
		"psr-4":{
			"yinjinshun\\arthur":"src/"
		}
	}
}
